
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogoMagic - Free AI Design Prompts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LogoMagic</h1>
        <p>Free AI Logo & T-shirt prompts for designers</p>
    </header>
    <main>
        <section class="prompt-section">
            <h2>Today's Logo Prompt</h2>
            <p>Create a modern tech startup logo using bold fonts and blue tones.</p>
        </section>
        <section class="prompt-section">
            <h2>Today's T-shirt Prompt</h2>
            <p>Design a vintage retro sunset T-shirt with palm trees and summer vibes.</p>
        </section>
        <section class="premium">
            <h2>Premium Access Coming Soon</h2>
            <p>Subscribe to get unlimited daily prompts, downloads, and exclusive design tips.</p>
        </section>
    </main>
    <footer>
        <p>Created by Ahmed Imam | LogoMagic 2025</p>
    </footer>
</body>
</html>
