
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}

main {
    padding: 1rem 2rem;
}

.prompt-section {
    background: #fff;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.premium {
    margin-top: 2rem;
    padding: 1rem;
    background: #ffe4b3;
    border-left: 5px solid orange;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #222;
    color: #fff;
    margin-top: 2rem;
}
